# NVDIA KEY
NVIDIA_API_KEY = "your nvidia api key here"

# QDRANT CLOUD
QDRANT_API_KEY = "your qdrant api key here"
QDRANT_URL = "your qdrant url here"

# TAVILY KEY 
TAVILY_API_KEY = "your tavily api key here"

# MODELS 
EMBEDDING_MODEL="nvidia/nv-embed-v1"